# GitHubPlayground

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eicke/github/playground/: GitHubPlaygroundApplication.java
app/src/main/java/com/eicke/github/playground/dagger/: AndroidComponent.java  AndroidModule.java  AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/eicke/github/playground/data/: GitHubService.java
app/src/main/java/com/eicke/github/playground/data/entities/: Owner.java  Repository.java  UserSearchResponse.java
app/src/main/java/com/eicke/github/playground/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/eicke/github/playground/ui/adapters/: RepositoryRecyclerViewAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/com/eicke/github/playground/ui/fragments/: BaseFragment.java  UserFragment.java
app/src/main/java/com/eicke/github/playground/ui/transformations/: CircleStrokeTransformation.java
app/src/main/java/com/eicke/github/playground/utils/: NetworkUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  fragment_user_list.xml  nav_header_main.xml  repository_item.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
