apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.eicke.retrofittest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    supportLibraryVersion = '23.3.0'
    leakcanary = '1.4-beta2'
    dagger = '2.2'
    retrofit = '2.0.2'
    butterknife = '8.0.1'
    parceler = '1.1.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"

    compile "com.jakewharton:butterknife:$butterknife"
    apt "com.jakewharton:butterknife-compiler:$butterknife"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.1'

    apt "com.google.dagger:dagger-compiler:$dagger"
    compile "com.google.dagger:dagger:$dagger"
    provided 'javax.annotation:jsr250-api:1.0'

    compile "org.parceler:parceler-api:$parceler"
    apt "org.parceler:parceler:$parceler"

    compile 'me.zhanghai.android.materialprogressbar:library:1.1.6'

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"


}
